Date : 2022-05-11 21:36:59
Directory : c:\Users\ajani\Documents\GitHub\Robertify-Website
Total : 39 files,  9451 codes, 43 comments, 692 blanks, all 10186 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      5,711 |          0 |          3 |      5,714 |
| CSS        |          3 |      1,919 |          7 |        453 |      2,379 |
| JavaScript |         30 |      1,810 |         32 |        234 |      2,076 |
| YAML       |          1 |          6 |          4 |          2 |         12 |
| XML        |          1 |          4 |          0 |          0 |          4 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         39 |      9,451 |         43 |        692 |     10,186 |
| .github                                                                                   |          1 |          6 |          4 |          2 |         12 |
| components                                                                                |          6 |        249 |          5 |         24 |        278 |
| components\dashboard                                                                      |          1 |         29 |          4 |          5 |         38 |
| pages                                                                                     |         19 |      1,128 |          2 |        146 |      1,276 |
| pages\api                                                                                 |          8 |        221 |          1 |         41 |        263 |
| pages\api\discord                                                                         |          7 |        218 |          0 |         39 |        257 |
| pages\api\discord\guilds                                                                  |          2 |         87 |          0 |         10 |         97 |
| pages\api\discord\users                                                                   |          4 |        105 |          0 |         23 |        128 |
| pages\api\discord\users\guilds                                                            |          2 |         55 |          0 |         10 |         65 |
| pages\callback                                                                            |          2 |         89 |          0 |         15 |        104 |
| pages\callback\discord                                                                    |          2 |         89 |          0 |         15 |        104 |
| pages\callback\discord\guild                                                              |          1 |         32 |          0 |          6 |         38 |
| pages\dashboard                                                                           |          2 |        456 |          1 |         56 |        513 |
| pages\dashboard\guilds                                                                    |          1 |        346 |          1 |         43 |        390 |
| public                                                                                    |          1 |          4 |          0 |          0 |          4 |
| styles                                                                                    |          3 |      1,919 |          7 |        453 |      2,379 |
| utils                                                                                     |          4 |        404 |         24 |         63 |        491 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ajani\Documents\GitHub\Robertify-Website\.eslintrc.json                          | JSON       |          3 |          0 |          1 |          4 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\.github\dependabot.yml                  | YAML       |          6 |          4 |          2 |         12 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\README.md                               | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\CommandsTableRow.js          | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\Hero.js                      | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\Layout.js                    | JavaScript |        141 |          1 |         11 |        153 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\SelectMenu.js                | JavaScript |         44 |          0 |          7 |         51 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\Toggle.js                    | JavaScript |         13 |          0 |          0 |         13 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\components\dashboard\GuildCard.js       | JavaScript |         29 |          4 |          5 |         38 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\next.config.js                          | JavaScript |         29 |          1 |          1 |         31 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\package-lock.json                       | JSON       |      5,678 |          0 |          1 |      5,679 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\package.json                            | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\404.js                            | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\_app.js                           | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\guilds\[id].js        | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\guilds\index.js       | JavaScript |         66 |          0 |          6 |         72 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\index.js              | JavaScript |         26 |          0 |          6 |         32 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\users\[id].js         | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\users\guilds\[id].js  | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\users\guilds\index.js | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\discord\users\index.js        | JavaScript |         36 |          0 |          9 |         45 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\api\index.js                      | JavaScript |          3 |          1 |          2 |          6 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\callback\discord\guild\invite.js  | JavaScript |         32 |          0 |          6 |         38 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\callback\discord\index.js         | JavaScript |         57 |          0 |          9 |         66 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\commands.js                       | JavaScript |        145 |          0 |         19 |        164 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\dashboard\guilds\[id].js          | JavaScript |        346 |          1 |         43 |        390 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\dashboard\index.js                | JavaScript |        110 |          0 |         13 |        123 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\index.js                          | JavaScript |         79 |          0 |          4 |         83 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\privacy-policy.js                 | JavaScript |         49 |          0 |          2 |         51 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\tos.js                            | JavaScript |         40 |          0 |          2 |         42 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\pages\vote.js                           | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\public\vercel.svg                       | XML        |          4 |          0 |          0 |          4 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\styles\Home.module.css                  | CSS        |        100 |          0 |         17 |        117 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\styles\app.css                          | CSS        |      1,805 |          7 |        433 |      2,245 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\styles\globals.css                      | CSS        |         14 |          0 |          3 |         17 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\utils\APIUtils.js                       | JavaScript |        319 |         16 |         46 |        381 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\utils\DiscordOAuth.js                   | JavaScript |         37 |          0 |          7 |         44 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\utils\RedisClient.js                    | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\ajani\Documents\GitHub\Robertify-Website\utils\RobertifyAPI.js                   | JavaScript |         36 |          8 |          7 |         51 |
| Total                                                                                     |            |      9,451 |         43 |        692 |     10,186 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+